from quizer.quiz import Question, Quiz

math_quiz = Quiz("Mathematics Quiz", "A quiz on math", [Question("What is 2 + 2?", {"3": False, "4": True, "5": False})
    , Question("What is 3 + 3?", {"4": False, "5": False, "6": True})
    , Question("What is 4 + 4?", {"5": False, "6": False, "8": True})])

geo_quiz = Quiz("геогрфия квиз", "Квиз на геогрфию", [Question("Какая столица Франции?", {"Париж": True, "Лондон": False, "Берлин": False})
    , Question("Какая столица Германии?", {"Париж": False, "Лондон": False, "Берлин": True})
    , Question("Какая столица Англии?", {"Париж": False, "Лондон": True, "Берлин": False})])

folk_art_quiz = Quiz("Квиз по народным промыслам", "Квиз на знание русских народных промыслов", [
    Question("Из какого материала изготовлена хохломская посуда?", 
             {"Дерево": True}, 
             "Хохлома — старинный русский народный промысел, возникший в 17 веке. Это декоративная роспись по деревянной посуде и мебели."),
    Question("Какие цвета используются в росписи хохломской посуды?", 
             {"Красный, черный и золотой": True, "Красный и черный и золотой": True, "Красный, черный и золотой": True}, 
             "Роспись выполняется красным и черным тонами и золотом, создавая впечатление массивности."),
    Question("В какой росписи использовались геометрические формы орнамента?", 
             {"Дымковская": True}, 
             "Дымковская роспись отличается яркими цветами и геометрическим орнаментом, нанесенным в разнообразных сочетаниях."),
    Question("Какие цвета у гжельской росписи?", 
             {"Синий": True}, 
             "С середины XX века гжель расписывают синим цветом, создавая узнаваемый стиль."),
    Question("Какой самый популярный рисунок в гжельской росписи?", 
             {"Роза": True}, 
             "Самым популярным рисунком в гжели считается роза, изображение которой доводилось до совершенства столетиями."),
    Question("Что украшалось жостовской росписью?", 
             {"Подносы": True}, 
             "Жостовская роспись — это роспись металлических подносов с цветочными мотивами, возникшая в 1825 году."),
    Question("Что изображали в городецкой росписи?", 
             {"Жанровые сцены и животные": True}, 
             "Сюжеты городецкой росписи включают жанровые сцены, праздники, изображения животных и птиц."),
    Question("Из чего делают богородскую игрушку?", 
             {"Дерево": True}, 
             "Богородская игрушка изготавливается из древесины мягких пород, часто с подвижными элементами."),
    Question("Что особенного в Филимоновской игрушке?", 
             {"Это свистульки": True}, 
             "Филимоновская игрушка — это свистульки из глины с росписью в желтом, красно-малиновом и зеленом цветах."),
    Question("Особенности Богородской игрушки?", 
             {"Двигающиеся фигурки": True}, 
             "Богородская игрушка — это миниатюрные деревянные фигурки с подвижными элементами.")
], answer_options=False)

quiz_list = {
    'география': geo_quiz,
    'математика': math_quiz,
    'народые промыслы': folk_art_quiz
}
